# StudentManagementSystem-Java

./: README.md
JavaSwing/demo6/: pom.xml
JavaSwing/demo6/src/main/java/com/dao/: AdminDao.java  AttendanceDao.java  ClassDao.java  CourseDao.java  ScoreDao.java  SelectedCourseDao.java  StudentDao.java  TeacherDao.java
JavaSwing/demo6/src/main/java/com/entity/: Admin.java  Attendance.java  Course.java  ResultScore.java  Score.java  SelectedCourse.java  Student.java  StudentClass.java  Teacher.java  UserType.java
JavaSwing/demo6/src/main/java/com/service/: AdminService.java  AttendanceService.java  ClassService.java  CourseService.java  ScoreService.java  SelectedCourseService.java  StudentService.java  TeacherService.java
JavaSwing/demo6/src/main/java/com/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
JavaSwing/demo6/src/main/java/com/utils/: Chooser.java  DateFormatUtil.java  StringUtil.java
JavaSwing/demo6/src/main/java/com/view/: AddCourseFrm.java  AddScoreFrm.java  AddStudentClassFrm.java  AddStudentFrm.java  AddTeacherFrm.java  AttendanceStudentFrm.java  EditPasswordFrm.java  LoginFrm.java  MainFrm.java  ManageAttendanceFrm.java  ManageClassFrm.java  ManageCourseFrm.java  ManageScoreFrm.java  ManageSelectedCourseFrm.java  ManageStudentFrm.java  ManageTeacherFrm.java  StatsAttendanceFrm.java  StatsScoreFrm.java  ViewScoreFrm.java
JavaSwing/demo6/src/main/resources/: jdbc.properties  spring.xml
demoWeb/: pom.xml
demoWeb/log/: blog-dev.log.2021-06-06.0  blog-dev.log.2021-06-07.0  blog-dev.log.2021-06-08.0  blog-dev.log.2021-06-09.0  blog-dev.log.2021-06-10.0  blog-dev.log.2021-06-11.0  blog-dev.log.2021-06-16.0  blog-dev.log.2021-06-17.0  blog-dev.log.2021-06-18.0
demoWeb/src/main/java/com/xupt/demo/: DemoApplication.java
demoWeb/src/main/java/com/xupt/demo/aspect/: LogAspect.java
demoWeb/src/main/java/com/xupt/demo/config/: KaptchaConfig.java  LoginHandlerInterceptor.java  MyConfig.java
demoWeb/src/main/java/com/xupt/demo/controller/: AdminController.java  CodeController.java  LoginController.java  MenuController.java  StartController.java  StudentController.java  TeacherController.java  TestController.java
demoWeb/src/main/java/com/xupt/demo/dao/: AdminDao.java  ClassDao.java  CourseDao.java  ScoreDao.java  StudentDao.java  StudentsDao.java  TeacherDao.java
demoWeb/src/main/java/com/xupt/demo/entity/: Admin.java  Attendance.java  Course.java  ResultScore.java  Score.java  SelectedCourse.java  Student.java  StudentClass.java  Students.java  Teacher.java  UserType.java
demoWeb/src/main/java/com/xupt/demo/service/: AdminService.java  AttendanceService.java  ClassService.java  CourseService.java  ScoreService.java  SelectedCourseService.java  StudentService.java  TeacherService.java
demoWeb/src/main/java/com/xupt/demo/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
demoWeb/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
demoWeb/src/main/resources/static/css/: ace.min.css  animate.css  bootstrap.min.css  login.css  seat.css  seats.css  slicknav.css  studioCss.css  theme.css  xadmin.css
demoWeb/src/main/resources/static/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
demoWeb/src/main/resources/static/js/: data.js  echarts.min.js  jquery-ui.min.js  menu.js  theme.js
demoWeb/src/main/resources/static/ui/: button.css  container.css  divider.css  form.css  grid.css  header.css  icon.css  image.css  input.css  list.css  menu.css  message.css  reset.css  segment.css  site.css
demoWeb/src/main/resources/templates/: index.html
demoWeb/src/main/resources/templates/admin/: addClassToAdmin.html  addStudentToAdmin.html  menuToAdmin.html  modifyClassToAdmin.html  modifyPasswordToAdmin.html  modifyStudentToAdmin.html  scoreInfoToAdmin.html  searchClassToAdmin.html  searchStudentToAdmin.html  showClassToAdmin.html  test.html
demoWeb/src/main/resources/templates/student/: menuToStudent.html  modifyPasswordToStudent.html  searchStudentToStudent.html
demoWeb/src/main/resources/templates/teacher/: addClassToTeacher.html  addStudentToTeacher.html  menuToTeacher.html  modifyClassToTeacher.html  modifyPasswordToTeacher.html  modifyStudentToTeacher.html  searchClassToTeacher.html  searchStudentToTeacher.html  showClassToTeacher.html
demoWeb/src/test/java/com/xupt/demo/: DemoApplicationTests.java
数据库/: ttms.sql
文档/: (2021版)《软件工程课程设计ii 》课程设计报告——第三组.docx  ~$021版)《软件工程课程设计ii 》课程设计报告——第三组.docx
